//general
html {
	background-color: white;
	width: 100%;
}
body {
	font-family: 'Rajdhani', sans-serif;
	color: black;
	width: 75%;
	margin: auto;
	
}
a {
	color: black;
	letter-spacing: 0.1em;
}
//general text
h1, h2, h3, h4, h5, p {
	padding: 0px;
	margin: 0px;
	font-weight: 300;
	letter-spacing: 0.1em;
}
h1 {
	margin-top: 10px;
	margin-bottom: 7px;
	font-size: 3vw;
	clear: both;
	border-bottom: 3px solid midnightblue;
}
p {
	font-size: 1.5vh;
	letter-spacing: 0.1em;
}
//header
header {
	text-align: center;
}
header img {
	padding-top: 20px;
	width: 40%;
	padding-bottom: 20px;
}
header a{
	font-size: 2vh;
	transition: .2s ease;
	text-align: center;
	text-decoration: none;
	margin: 0px 15px 0px 15px;
}
a.current {
	color: #77212E
}
a.nav:hover, a.nav:active {
	color: darkgrey;
}
//photo grid
div.grid-row{
	line-height: 10px;
	-webkit-column-count: 3;
	-webkit-column-gap:   7px;
	-moz-column-count:    3;
	-moz-column-gap:      7px;
	column-count:         3;
	column-gap:           7px;
}
div.grid-row img{
	padding-bottom: 7px;
	width: 100%;
	height: auto;
}
// collections page
div.collection {
	position: relative;
	text-align: center;
	clear: both;
	margin-bottom: 7px;
	margin-right: 10px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
img.header {
	display: block;
	width: 100%;
	transition: .4s ease;
}
div.image_text{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .3s ease;
}
div.collection:hover div.image_text {
	opacity: 1;
}
div.collection:hover img.header{
	opacity: 0.6;
}
div.collection a{
	color: black;
	font-size: 4vw;
	text-decoration: none;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
div.collection a:hover{
	color: #77212E; //darkred
}
//bio links
img.me{
	display: block;
	padding-right: 15px;
	padding-bottom: 10px;
	float: left;
	width: 35%;
}
div.contact{
	float: right;
	margin-left: 20px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 10px;
	border-left: 7px solid #77212E;
	font-size: 1.5vh;
}
div.contact a:hover{
	color: #77212E;
	text-decoration: none;
}
a.inline:hover {
	color: #77212E;
	text-decoration: none;
}
// table stuff
table {
	width: 100%;
	border-collapse: collapse;
}

td {
	font-size: 22px;
	vertical-align: top;
}

td p a{
	color: #77212E;
}
td p a:hover{
	color: #77212E;
	text-decoration: none;
}

td h1{
	width: 30%;
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: 35px;
	clear: none;
	border-bottom: 0px;
}

td.title {
	width: 15%;
	padding-top: 7px;
	padding-bottom: 10px;
	border-top: 3px solid #77212E;
}

td.resume-info {
	width: 70%;
	padding-top: 7px;
	padding-bottom: 10px;
	padding-left: 15px;
	border-top: 3px solid white;
}

table.resume-info {
	color: #77212E;
}

//footer navigation
footer {
	font-weight: 700;
	margin-top: 7px;
	text-align: center;
	font-size: 1.3vw;
	clear: both;
	border-top: 3px solid midnightblue;
	padding: 10px;
	margin-bottom: 50px;
}
a.footer:link, a.footer:visited {
	padding-right: 10px;
	color: plum;
	text-decoration: none;
}
a.footer:hover, a.footer:active {
	color: thistle;
}
::-webkit-scrollbar {
    display: none;
}
// for small window
@media screen and (max-width: 1200px) {
	div.grid-row {
		-moz-column-count:    2;
		-webkit-column-count: 2;
		column-count:         2;
	}
}
@media screen and (max-width: 1024px) {
	body {
		width: 85%;
	}
	header a{
		font-size: 2.25vw;
	}
	h1{
		font-size: 3vw;
	}
	footer{
		font-size: 2vw;
	}
	div.grid-row {
		-moz-column-count:    1;
		-webkit-column-count: 1;
		column-count:         1;
	}
	div.collection a{
		font-size: 4vw;
	}
	header img {
		padding-top: 20px;
		width: 60%;
		padding-bottom: 20px;
	}
}
//for mobile
@media only screen and (max-device-width: 1200px){
	div.collection div.image_text {
		opacity: 1;
	}
	div.collection img.header{
		opacity: 0.6;
	}
}
